<!doctype html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>websocket tic-tac-toe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.css">
    <link rel="stylesheet" type="text/css" href="/app.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">websocket tic-tac-toe</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/riscie/websocket-tic-tac-toe"><span class="fa fa-github"></span> Github</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container main">
    <div id="tictactoe">
        <div class="well well-lg" v-if="gameState.started" id="statusMessage">
            <h4>{{gameState.statusMessage}}</h4>
            <button v-if="gameState.over" @click="makeMove(RESTART)" type="button" class="btn btn-success">Restart</button>
        </div>

        <div class="jumbotron animated" v-if="!gameState.started">
            <h1>{{gameState.statusMessage}}</h1>
            <div class="sk-cube-grid"> <!-- spinner: Copyright / Credit (MIT License): https://github.com/tobiasahlin/SpinKit/-->
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>

        <div class="jumbotron animated" v-if="gameState.started" transition="board">
            <table id='board'>
                <tr>
                    <td v-for="(index, field) in row1" @click="makeMove(index+0)" class="top">
                        <span v-if="field.set">{{field.symbol}}</span>
                        <span v-if="!field.set" class="free-field"></span>
                    </td>
                </tr>
                <tr>
                    <td v-for="(index, field) in row2" @click="makeMove(index+3)" class="middle">
                        <span v-if="field.set">{{field.symbol}}</span>
                        <span v-if="!field.set" class="free-field"></span>

                    </td>
                </tr>
                <tr>
                    <td v-for="(index, field) in row3" @click="makeMove(index+6)" class="bottom">
                        <span v-if="field.set">{{field.symbol}}</span>
                        <span v-if="!field.set" class="free-field"></span>

                    </td>
                </tr>
            </table>
        </div><!-- /.jumbotron -->


    </div><!-- /.tictactoe -->
</div><!-- /.container -->
    <script src="https://code.jquery.com/jquery-2.2.0.js" type= "text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.14/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="/app.js" type= "text/javascript"></script>
</body>
</html>
